package com.rendawei.factory;


/*
*
*  工厂方法模式主要分为以下三种
*         就是建立一个工厂，对实现了一些同一接口的一些类进行实例创建
*
*
* 其实这个模式的好处就是，
*   如果你现在想增加一个功能：发及时信息，则只需做一个实现类，实现Sender接口，
*   同时做一个工厂类，实现Factory接口，就OK了，无需去改动现成的代码。这样做，拓展性较好
*
*
* 还有，我们在创建对象时，不会对客户暴露创建逻辑，并且是通过一个共同的接口来指向新创建的对象
*
* */